<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css语法</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            margin:0;
            background:hotpink  url("cloth.png") no-repeat center center;/*size不能放在速记模式中*/
            background-size:contain;

        }
        .title{
            text-align: center;
            font-size: 40px;
            font-family: "Microsoft YaHei UI";
            font-weight:bold;
            color: white;
        }
        .par{
            font-size: 20px;
            line-height: 40px;
            text-indent: 40px;
            font-family: "Microsoft YaHei UI";
        }
        .bgr{
            background-color:red;
        }
    </style>
</head>
<body>
<div></div>
<div class="title">
    游走在建筑和艺术之间
</div>
<div class="par">
    <p><span class="bgr">简述</span>建筑艺术是一种立体艺术形式，是通过建筑体组织，建筑物的形体、平面布置、立面形式、内外空间组织、结构造型以及建筑的装饰
    、绘画、雕刻、花纹、庭院、家居陈设等多方面的考虑和处理所形成的一种综合性艺术。</p>
</div>
</body>
</html>