<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      p{
          width: 100px;
          height:100px;
          border-radius: 50%;
          background-color:#f8ccbf;
          margin:0;
          border: none;
      }
      div{
         width:298px;
          height: 298px;
          border: 1px solid black;
          background-color:#ccccce;
          padding:50px;
          margin:0;
      }
      .box1{
          width: 198px;
          height: 198px;
          border: 1px dotted black;
          background:#fbdeb2;
          padding:50px;
          margin:0;
      }
      .box2{
          width: 98px;
          height: 98px;
          border: 1px dashed black;
          background: #bdd8e3;
          padding:50px;
          margin:0;
      }
    </style>
</head>
<body>
<div>
    <div class="box1">
        <div class="box2">
            <p></p>
        </div>
    </div>
</div>
</body>
</html>